---
- name: Install nginx packages
  apt: name={{ item }} state=latest
  with_items:
    - nginx-full
    - apache2-utils

- name: Create nginx cert directory
  file: path=/etc/nginx/ssl state=directory owner=root group=root mode=0755

    ## TODO: - {name: 'organizationalUnitName_default', value: '{{  }}\ncommonName_default = {{ nginx_server_name }}\nemailAddress_default = root@localhost' }

- name: Create nginx cert files
  shell: >
    umask 0027 && openssl req -newkey rsa:2048 -nodes -x509 -days 3650 -subj "/CN={{ nginx_server_name }}" -keyout cert.key -out cert.pem -extensions v3_ca
  args:
    chdir: /etc/nginx/ssl
    creates: /etc/nginx/ssl/cert.pem

- name: Create nginx dhparam file (can take a long while)
  command: openssl dhparam -out dhparam.pem 2048
  args:
    chdir: /etc/nginx/ssl
    creates: /etc/nginx/ssl/dhparam.pem

- name: Create nginx content directories
  file: path=/usr/share/nginx/htdocs/{{ item }} state=directory owner=root group=www-data mode=0755
  with_items:
    - .
    - css
    - img
    - js

- name: Copy index images
  copy: src=images/{{ item }} dest=/usr/share/nginx/htdocs/img/{{ item }} owner=root group=www-data mode=0640 force=yes
  with_items:
    - favicon.ico
    - pimp-my-box.png
    - pyroscope.png

- name: Render index HTML + CSS
  template: src={{ item }} dest=/usr/share/nginx/htdocs/{{ item }} owner=root group=www-data mode=0640 force=yes
  with_items:
    - index.html
    - 50x.html
    - css/default.css

# /etc/init.d/nginx configtest && /etc/init.d/nginx restart
