---
# Install rTorrent-PS and PyroScope CLI
- hosts: box
  roles:
    - { role: rtorrent-ps, sudo: yes, tags: rtps }
    - { role: pyenv, sudo: yes, tags: pyenv }
    - { role: pyroscope-cli, sudo: yes, tags: cli }
